# simple-http

./: .gitignore  README.md  pom.xml
src/main/java/com/lsoftware/simplehttp/: HttpMethodType.java  HttpRequest.java  HttpRequestBuilder.java
src/test/java/com/lsoftware/simplehttp/: HttpRequestBuilderTest.java  HttpRequestTest.java
